- name: Kubernetes Apps | Set ArgoCD Bootstrap list
  set_fact:
    argocd_bootstrap:
      - name: argocd-repo-server
        file: argocd-repo-server.yml
      - name: argocd-cmp-plugin
        file: argocd-cmp-plugin.yml
      - name: argocd-vault-configuration
        file: argocd-vault-configuration.yml
      - name: argocd-bootstrap-app
        file: argocd-bootstrap-app.yml
      - name: argocd-role
        file: argocd-role.yml
      - name: argocd-role-bindings
        file: argocd-role-bindings.yml
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"

- name: Kubernetes Apps | Copy Boostrap Manifest Files
  become: yes
  ansible.builtin.copy:
    src: "/kubespray/roles/kubernetes-apps/argocd/bootstrap/{{ item.file }}"
    dest: "{{ kube_config_dir }}/{{ item.file }}"
  with_items: "{{ argocd_bootstrap | list }}"
  loop_control:
    label: "{{ item.file }}"

- name: Kubermetes Apps | Wait for condition ArgoCD Applicationset Controller
  become: yes
  ansible.builtin.shell:
    cmd: kubectl wait --for=condition=ready -n {{argocd_namespace}} pod -l  app.kubernetes.io/name=argocd-applicationset-controller --timeout=60s
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]" 

- name: Kubernetes Apps |  ArgoCD Patch Vault Sidecar
  become: yes
  ansible.builtin.shell:
    cmd: kubectl patch -n {{argocd_namespace}} deployment argocd-repo-server --patch-file {{ kube_config_dir }}/argocd-repo-server.yml
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]" 

- name: Kubernetes Apps |  ArgoCD Create ConfigMap Vault Sidecar
  become: yes
  kube:
    name: ArgoCD ConfigMap Vualt Sidecar
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/argocd-cmp-plugin.yml"
    state: latest
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"

- name: Kubernetes Apps |  ArgoCD Vault Configuration Secret
  become: yes
  kube:
    name: ArgoCD Vault Configuration
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/argocd-vault-configuration.yml"
    state: latest
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"

- name: Kubernetes Apps | Bootstrap App ArgoCD
  become: yes
  kube:
    name: ArgoCD Bootstrap
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/argocd-bootstrap-app.yml"
    state: latest
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"

- name: Kubernetes Apps | Bootstrap ArgoCD Role
  become: yes
  kube:
    name: ArgoCD Role
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/argocd-role.yml"
    state: latest
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"

- name: Kubernetes Apps | Bootstrap App ArgoCD
  become: yes
  kube:
    name: ArgoCD Role Bindings
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/argocd-role-bindings.yml"
    state: latest
  when:
    - "inventory_hostname == groups['kube_control_plane'][0]"